Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5C4592BE-A01B-11D3-AFAF-BF3F431B043C}#1.0#0; TOOLBAR2.OCX
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Windows Systems Information Builder"
ExeName32="winsys.exe"
Command32=""
Name="Winsys"
HelpContextID="0"
Description="Windows Systems Information builder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.mid-townonline.com"
VersionCompanyName="Mid Town Computer Systems"
VersionFileDescription="Windows System Information Builder V1.0"
VersionLegalCopyright="DO NOT SELL THIS PRODUCT OR FILE, DO NOT REPLICATE. IF THIS IS CONFUSING FOR YOU OR YOU DON'T UNDERSTAND OR HAVE ANY QUESTIONS E-MAIL US AT mtc@mail.ocis.net"
VersionLegalTrademarks="MTCSSD Copyright 2000, 2001"
VersionProductName="Windows Systems Information Builder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
